SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "";
  fInputFiles    = "  DATA,      qcd,     ttbar,  Zprime2000 ";
  fSampleNames   = "  Data,     NTMJ,  t #bar t,  Z'_2.0_TeV_1%_width ";
  fSamplesWeight = "  1.0 ,      1.0,      0.94,        1.00 "; 
  fSamplesUnc    = "  0.0 ,    0.058,      0.12,         0.0 ";
  fHistColors    = "  1   ,     798,    629,             1 ";
  fHistMarkers   = " 20   ,      0,       0,            -1 ";


  fSamplesToStack = "qcd, ttbar"; // the names of chains which you would like to stack (same as in input filenames)

  fScaleSysUnc    = "modMass, closure,   jec,  jer,  pileup,  btag,   parSho,  q2 ,   pdf";
  fSysUncWeight   = "   0.48,    0.23,  0.24,  0.30,   0.50,  0.32,     0.11, 0.18,  0.42";

  fOutputPsFile = "allhad/allhad.ps";

  bRatioPlot = true;   // plot ratio histograms?
//bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization?
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = true; // draw the histogram entries?
  fLumi = 2.6; // luminosity of sample
  fSysError = 0.027; // luminosity uncertainty
  bDrawLumi = true;   // plot integrated luminosity label
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = true; // draw text saying "CMS" -> only works if bDrawLumi is on
  bIgnoreEmptyBins = true; // don't plot a huge error in the ratio if bins are empty

  bSingleEPS = true;
  bPlotThetaFile = true;
  bLogy = true;
}

// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
