SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "mttbar_input_1119/CMSTT_zpn_0911_norebin_scaled.root";
  fInputFiles    = "  DATA,    qcd,  ttbar,      Zprime2000";
  fSampleNames   = "  Data,    non-top_multijet, t #bar t,  Z'_2.0_TeV_1%_width ";
  fSamplesWeight = "  1.0 ,    1.00,   1.00,          1.00 "; // samples are already scaled
  fSamplesUnc    = "  0.0 ,     0.0,  0.042,           0.0 ";
  fHistColors    = "  1   ,     798,    629,             1 ";
  fHistMarkers   = " 20   ,      0,       0,            -1 ";

  // fInputFiles    = "  DATA,   wlight,     wc,     wb,   singletop,  zlight, diboson,     ttbar, Zprime2000";
  // fSampleNames   = "  Data,   W+light,   W+c,    W+b,   single-top, Z+jets, diboson,  t #bar t, Z'_2.0_TeV";
  // fSamplesWeight = "  1.0 ,     1.00,   1.00,     1.00   , 1.00 ,    1.00 ,    1.00,   1.00,  1.00   "; // samples are already scaled
  // fSamplesUnc    = "  0.0 ,    0.063,   0.24,     0.23   , 0.25 ,    0.49 ,    0.20,  0.042   0.0    ";
  // fHistColors    = "  1   ,      413,    413,      413   ,  600 ,     600 ,     600,    629,    1    ";
  // fHistMarkers   = " 20   ,        0,      0,        0   ,    0 ,       0 ,       0,      0,   -1    ";

  //fInputFiles    = "  DATA,  ttbar,     wlight,     wc,     wb,  singletop, zlight, diboson";
  //fSampleNames   = "  Data,  t #bar t, W+light,    W+c,    W+b, single-top, Z+jets, diboson";
  //fInputFiles    = "  DATA,  wlight,     wc,     wb,  singletop, zlight, diboson,    ttbar";
  //fSampleNames   = "  Data, W+light,    W+c,    W+b, single-top, Z+jets, diboson, t #bar t";



  fSamplesToStack = "qcd, ttbar"; // the names of chains which you would like to stack (same as in input filenames)

  fScaleSysUnc    = "  misErr,   jec,  subjbtag,   q2,   pdf,   jer";
  fSysUncWeight   = "     0.0,   0.09,     1.47, 0.47,  0.22, 0.13";

  fOutputPsFile = "allhad/cmstt_scaled.ps";

  bRatioPlot = true;   // plot ratio histograms?
//bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization?
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = true; // draw the histogram entries?
  fLumi = 19.7; // luminosity of sample
  fSysError = 0.026; // luminosity uncertainty
  bDrawLumi = true;   // plot integrated luminosity label
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = true; // draw text saying "CMS" -> only works if bDrawLumi is on
  bIgnoreEmptyBins = true; // don't plot a huge error in the ratio if bins are empty

  bSingleEPS = true;
  bPlotThetaFile = true;
  bLogy = true;
}

// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
